<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
          <div id="titleDiv" class="col">
            <h1>Our Amazing Forum!</h1>
          </div><!--col-->
        </div><!--row-->
        <div class="row">
            <div id="formDiv" class="col">
                <button id="formShowButton" onclick="showForm()">Create New Post</button>
                <form id="createPostForm">
                    <label for="postName">Name:</label>
                    <input type="text" id="postName">
                    <label for="postName">Content:</label>
                    <input type="text" id="postContent">
                    <button id="postNowButton" onclick="postNow(event)">Post</button>
                </form>
            </div><!--col-->
          </div><!--row-->
          <div class="row">
            <div id="contentDiv" class="col">
            </div><!--col-->
          </div><!--row-->
          </div><!--container-->
<script src="script.js"></script>
</body>
</html>