<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analyzer</title>
</head>
<body>
<textarea id="textToAnalyze"></textarea>
<button onclick="analyzeText()" id="analyzeButton">Analyze!</button>
<div id="analysisResults"></div>
<script src="script.js"></script>
</body>
</html>