<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="drinkForm">
        <label for="drinkAlcoholContent">Drink alcohol content:</label>
        <input type="number" id="drinkAlcoholContent" name="drinkAlcoholContent" value="10">
        <label for="drinkAmount">Number of drinks:</label>
        <input type="number" id="drinkAmount" name="drinkAmount" value="10">
        <label for="weight">Weight:</label>
        <input type="number" id="weight" name="weight" value="100">
        <label for="timeSinceFirstDrink">Hours since first drink:</label>
        <input type="number" id="timeSinceFirstDrink" name="timeSinceFirstDrink" value="1">
        <button id="alcoholButton">Submit</button>
    </form>
    <label for="drinkSizes">Drink size:</label>
    <select name="drinkSizes" id="drinkSizes" form="drinkForm">
    <option value="40">40ml</option>
    <option value="80">80ml</option>
    <option value="330">330ml</option>
    <option value="500">500ml</option>
    <option value="750">750ml</option>
    </select>
    <label for="maleOrFemale">Gender:</label>
    <select name="maleOrFemale" id="maleOrFemale" form="drinkForm">
    <option value="male">Male</option>
    <option value="Female">Female</option>
    </select>
    <div id="yourAlcoholism"></div>
<script src="./script.js"></script>
</body>
</html>