<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Name</label><br>
        <input id="name" type="text">
        <label>Year</label><br>
        <input id="year" type="number">
        <button>Search</button>
    </form>
    <div id="results"></div>
    <script src="script.js"></script>

</body>
</html>