<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <style>
        #removeButton {
            display: none;
        }
        .doneToDo {
            opacity: 0.5;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <input id="newToDo" type="text">
    <button onclick="addNew()" id="addButton">Add todo item!</button>
    <div id="resultArea"></div>
    <button onclick="removeAll()" id="removeButton">Remove all done items!</button>
    <script src="script.js"></script>
</body>
</html>