 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
 <body>
    <div class="grid-container">
        <div id="11" onclick="gridClick(11)" class="grid-item">1</div>
        <div id="12" onclick="gridClick(12)" class="grid-item">2</div>
        <div id="13" onclick="gridClick(13)" class="grid-item">3</div>
        <div id="14" onclick="gridClick(14)" class="grid-item">4</div>
        <div id="21" onclick="gridClick(21)" class="grid-item">5</div>
        <div id="22" onclick="gridClick(22)" class="grid-item">6</div>
        <div id="23" onclick="gridClick(23)" class="grid-item">7</div>
        <div id="24" onclick="gridClick(24)" class="grid-item">8</div>
        <div id="31" onclick="gridClick(31)" class="grid-item">9</div>
        <div id="32" onclick="gridClick(32)" class="grid-item">10</div>
        <div id="33" onclick="gridClick(33)" class="grid-item">11</div>
        <div id="34" onclick="gridClick(34)" class="grid-item">12</div>
        <div id="41" onclick="gridClick(41)" class="grid-item">13</div>
        <div id="42" onclick="gridClick(42)" class="grid-item">14</div>
        <div id="43" onclick="gridClick(43)" class="grid-item">15</div>
        <div id="44" onclick="gridClick(44)" class="grid-item"></div>
      </div>      
    <script src="script.js"></script>
 </body>
 </html>