<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express 9.6.</title>
</head>
<body>
    <p>POST <i>/student</i> expects the request body to include student id, name and email. If some of these parameters are missing, the endpoint returns a response with status code 400 and an error message. The endpoint stores the student information. The endpoint returns an empty response with status code 201.</p>
    <p>GET <i>/student/:id</i> returns the information of a single student, identified by the id request parameter. The response is in JSON format. If there is no such student, the returns 404.</p>
    <p>GET <i>/student/all</i> returns a list of student ids.</p>
    <p>PUT <i>/student/:id</i> expects the request body to include student name or email. If both are missing, the endpoint returns a response with status code 400 and an error message. The endpoint updates an existing student identified by the request parameter id.</p>
    <p>DELETE <i>/student/:id</i> removes a student identified by the request parameter id.</p>
</body>
</html>