<html>
    <head>
<script src="script.js"></script>
<style>
    #top {
        background-color: red;
        width: 100%;
        height: 50px;
    }
    #left {
        background-color: green;
        width: 50%;
        height: 100px;        
        float:left;
    }
    #right {
        background-color: blue;
        width: 50%;
        height: 100px;
        float:right;
    }
    .tictactoe {
        height:100px;
        width:100px;
        border-width: 1px;
        border-style:solid;
        border-color: #000000;
        float:left;
        font-size:xx-large;
        padding:auto;
    }
    .tictactoeholder {
        width:400px;
    }
</style>
    </head>
    <body>

<div class="tictactoeholder">
<div class="tictactoe"></div>
<div class="tictactoe"></div>    
<div class="tictactoe"></div></div>
<div class="tictactoeholder">
<div class="tictactoe"></div>
<div class="tictactoe"></div>    
<div class="tictactoe"></div></div>
<div class="tictactoeholder">
<div class="tictactoe"></div>
<div class="tictactoe"></div>    
<div class="tictactoe"></div></div>
            
</body>
</html>
