<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express 9.13.</title>
</head>
<body>
    <p>POST <i>/book</i> expects the request body to include student id, name and email. If some of these parameters are missing, the endpoint returns a response with status code 400 and an error message.</p>
    <p>GET <i>/book/:id</i> returns the information of a single book, identified by the id request parameter. The response is in JSON format. If there is no such student, the returns 404.</p>
    <p>GET <i>/books</i> returns a list of books.</p>
    <p>PUT <i>/book/:id</i> updates a book.</p>
    <p>DELETE <i>/book/:id</i> removes a book identified by the request parameter id.</p>
</body>
</html>