<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<body>
    Request /random/?minimum=1&maximum=10&index=true gives a random number where minimum is minimum number, maximum is maximum number and boolean integer is whether it is a float or an integer. 
</body>
</html>