<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d-flex flex-row justify-content-around">
    <div id="one" class="p-2 green">One</div>
    <div id="two" class="p-2 green">Two</div>
    <div id="three" class="p-2 green">Three</div>
    <div id="four" class="p-2 green">Four</div>
    <div id="five" class="p-2 green">Five</div>
    </div>
    <div class="d-flex flex-row">
    <div id="six" class="p-2 red">Six</div>
    <div id="seven" class="p-2 red">Seven</div>
    <div id="eight" class="p-2 red">Eight</div>
    <div id="nine" class="p-2 red">Nine</div>
    <div id="ten" class="p-2 red">Ten</div>
    </div>
    <script src="script.js"></script>
</body>
</html>