<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm red">
            One
          </div>
          <div class="col-sm red">
            Two
          </div>
          <div class="col-sm red">
            Three
          </div>
        </div>
        <div class="row justify-content-start">
        <div class="col-3 red">
            Four
          </div>
          <div class="col-3 red">
            Five
          </div>
        </div>
        <div class="row">
            <div class="col green">
                Six
            </div>
        </div>
        <div class="row">
            <div class="col-sm green">
                Seven
            </div>
            <div class="col">
                <div class="row">
                    <div class="col green">Eight</div>
                    <div class="col green">Nine</div>
                </div>
                <div class="row justify-content-start">
                    <div class="col-3 green">Ten</div>
                </div>
            </div>
        </div>
       

      </div>
</body>
</html>