<html>
    <head>
<script src="script.js"></script>
<style>
    #top {
        background-color: red;
        width: 100%;
        height: 50px;
    }
    #left {
        background-color: green;
        width: 50%;
        height: 100px;        
        float:left;
    }
    #right {
        background-color: blue;
        width: 50%;
        height: 100px;
        float:right;
    }
</style>
    </head>
    <body>

<div id="top"></div>
<div id="left"></div>    
<div id="right"></div>

</body>
</html>
