<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <div id="calculation"></div>
    <div id="result"></div>
    <p></p><button onclick="add()" id="add">+</button>
    <button onclick="subtract()" id="subtract">-</button>
    <button onclick="multiply()" id="multiply">*</button>
    <button onclick="divide()" id="divide">/</button></body></p>
    <p><button onclick="one()" id="one">1</button>
    <button onclick="two()" id="two">2</button>
    <button onclick="three()" id="three">3</button></p>
    <p><button onclick="four()" id="four">4</button>
    <button onclick="five()" id="five">5</button>
    <button onclick="six()" id="six">6</button></p>
    <p><button onclick="seven()" id="seven">7</button>
    <button onclick="eight()" id="eight">8</button>
    <button onclick="nine()" id="nine">9</button></p>
    <p><button onclick="zero()" id="zero">0</button></p>
    <p><button onclick="dot()" id="dot">.</button>
    <button onclick="equals()" id="equals">=</button>
    <button onclick="ac()" id="ac">C</button></p>
    <style>
        body {
            background-color: #000;
            font-family: 'Ubuntu', sans-serif;
            align-content: center;
        }
        #calculation, #result {
            color: #FFFFFF;
            background: #232323;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
            border-radius:1px;
            border-color:green;
            border-style:solid;
            height: 30px;
            width: 100px;
            font-size: 20px;
            overflow:hidden;
        }
        button {
            width: 30px;
            height: 30px;
            background-color:#555;
            color:#fff;
            border-radius:3px;
            font-size: 18px;
        }
    </style>
<script src="./script.js"></script>
</body>
</html>